<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configure | Seatplus</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Flexible EVE Online API with the intend of corporation management and recruitment.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.aed716f8.css" as="style"><link rel="preload" href="/assets/js/app.9ccfb89d.js" as="script"><link rel="preload" href="/assets/js/2.5ead3d9b.js" as="script"><link rel="preload" href="/assets/js/14.c146df61.js" as="script"><link rel="prefetch" href="/assets/js/10.edff3f3c.js"><link rel="prefetch" href="/assets/js/11.17cee79b.js"><link rel="prefetch" href="/assets/js/12.62060e81.js"><link rel="prefetch" href="/assets/js/13.d7aa6c2e.js"><link rel="prefetch" href="/assets/js/15.933f25b7.js"><link rel="prefetch" href="/assets/js/16.5d6db7bd.js"><link rel="prefetch" href="/assets/js/17.7000ab34.js"><link rel="prefetch" href="/assets/js/3.2289614e.js"><link rel="prefetch" href="/assets/js/4.7cc3c5a8.js"><link rel="prefetch" href="/assets/js/5.3bc6adc1.js"><link rel="prefetch" href="/assets/js/6.4f45c96c.js"><link rel="prefetch" href="/assets/js/7.a80c8a54.js"><link rel="prefetch" href="/assets/js/8.496cebcf.js"><link rel="prefetch" href="/assets/js/9.a2b8cbe5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aed716f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Seatplus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/feature/" class="nav-link">
  Features
</a></div> <a href="https://github.com/seatplus/seatplus.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/feature/" class="nav-link">
  Features
</a></div> <a href="https://github.com/seatplus/seatplus.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Seatplus</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/requirements.html" class="sidebar-link">Requirements</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/configure.html" aria-current="page" class="active sidebar-link">Configure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/configure.html#esi" class="sidebar-link">ESI</a></li><li class="sidebar-sub-header"><a href="/guide/configure.html#external-ports" class="sidebar-link">External Ports</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Administration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/admin.html" class="sidebar-link">Admin</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configure"><a href="#configure" class="header-anchor">#</a> Configure</h1> <p>This section explains how to configure seatplus. Whenever you do change
the <code>.env</code> File, you should run the following command to pickup changes
within the docker containers:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker-compose up -d
</code></pre></div><h2 id="esi"><a href="#esi" class="header-anchor">#</a> ESI</h2> <p>In order to be able to consume EVE Online related data you must register
your application in the
<a href="https://developers.eveonline.com/applications" target="_blank" rel="noopener noreferrer">EVE Online Developers portal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>Register your application on the EVE Online Developers portal for
both Authentication and API Access.
<ul><li>Select the connection type to be of <code>Authentication &amp; API Access</code></li> <li>Select all Permissions (💡 these are all the scopes the application
could theoretically access, which are used by the end of the day is
configured later in seatplus).</li> <li>Set your callback-url f.e.
<code>https://seatplus.yourdomain.com/auth/eve/callback</code></li></ul></li></ol> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>You must replace <code>https://seatplus.yourdomain.com</code> with <em>your</em> qualified
url which is accesible from the internet</p></div> <ol start="2"><li>Configure your <code>EVE_CLIENT_ID</code>, <code>EVE_CLIENT_SECRET</code> and <code>EVE_CALLBACK_URL</code>
in the .env configuration file</li></ol> <div class="language- extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-text"><code># Eve Online SSO Configuration 
EVE_CLIENT_ID=null
EVE_CLIENT_SECRET=null
EVE_CALLBACK_URL=https://seatplus.yourdomain.com/auth/eve/callback
</code></pre></div><p>Once the script has finished seatplus containers will be starting and
for further configuration you will find the <code>.env</code> and the
<code>docker-compose.yml</code> file in <code>/opt/seatplus</code> best cd into it:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /opt/seatplus
</code></pre></div><p>Now you should</p> <h2 id="external-ports"><a href="#external-ports" class="header-anchor">#</a> External Ports</h2> <p>if you do not want seatplus to be exposed on default port 8080 you might
change these lines in the <code>.env</code> file.</p> <div class="language- extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-text"><code># External Ports
# These are the local ports where the respective services will be available on.
# The ports themselves are not the standard ports as you are encouraged to front
# SeAT with your own nginx proxy &amp; letsencrypt combination.
NGINX_HTTP=8080
NGINX_HTTPS=8443
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/seatplus/seatplus.github.io/edit/master/src/guide/configure.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/guide/admin.html">
        Admin
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9ccfb89d.js" defer></script><script src="/assets/js/2.5ead3d9b.js" defer></script><script src="/assets/js/14.c146df61.js" defer></script>
  </body>
</html>
