<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Seatplus</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Flexible EVE Online API with the intend of corporation management and recruitment.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.aed716f8.css" as="style"><link rel="preload" href="/assets/js/app.9ccfb89d.js" as="script"><link rel="preload" href="/assets/js/2.5ead3d9b.js" as="script"><link rel="preload" href="/assets/js/15.933f25b7.js" as="script"><link rel="prefetch" href="/assets/js/10.edff3f3c.js"><link rel="prefetch" href="/assets/js/11.17cee79b.js"><link rel="prefetch" href="/assets/js/12.62060e81.js"><link rel="prefetch" href="/assets/js/13.d7aa6c2e.js"><link rel="prefetch" href="/assets/js/14.c146df61.js"><link rel="prefetch" href="/assets/js/16.5d6db7bd.js"><link rel="prefetch" href="/assets/js/17.7000ab34.js"><link rel="prefetch" href="/assets/js/3.2289614e.js"><link rel="prefetch" href="/assets/js/4.7cc3c5a8.js"><link rel="prefetch" href="/assets/js/5.3bc6adc1.js"><link rel="prefetch" href="/assets/js/6.4f45c96c.js"><link rel="prefetch" href="/assets/js/7.a80c8a54.js"><link rel="prefetch" href="/assets/js/8.496cebcf.js"><link rel="prefetch" href="/assets/js/9.a2b8cbe5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aed716f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Seatplus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/feature/" class="nav-link">
  Features
</a></div> <a href="https://github.com/seatplus/seatplus.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/feature/" class="nav-link">
  Features
</a></div> <a href="https://github.com/seatplus/seatplus.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Seatplus</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Installation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/requirements.html" class="sidebar-link">Requirements</a></li><li><a href="/guide/installation.html" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/installation.html#automated-script" class="sidebar-link">Automated script</a></li><li class="sidebar-sub-header"><a href="/guide/installation.html#manual-deployment" class="sidebar-link">Manual Deployment</a></li></ul></li><li><a href="/guide/configure.html" class="sidebar-link">Configure</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Administration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/admin.html" class="sidebar-link">Admin</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>This section explains how to install seatplus.</p> <h2 id="automated-script"><a href="#automated-script" class="header-anchor">#</a> Automated script</h2> <p>If you start fresh you might one to take adavante of the automated
script which will install all software dependecies and spins your
seatplus stack up:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">bash</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token function">curl</span> -fsSL https://git.io/JfqYZ<span class="token punctuation">)</span> 
</code></pre></div><p>Once the script has finished seatplus containers will be starting and
for further configuration you will find the <code>.env</code> and the
<code>docker-compose.yml</code> file in <code>/opt/seatplus</code> best cd into it:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /opt/seatplus
</code></pre></div><h3 id="configure"><a href="#configure" class="header-anchor">#</a> Configure</h3> <p>Now you should <a href="/guide/configure.html">configure your application</a></p> <h3 id="login-for-the-first-time"><a href="#login-for-the-first-time" class="header-anchor">#</a> Login for the first time</h3> <p>Navigate to your application and login</p> <h3 id="create-superuser"><a href="#create-superuser" class="header-anchor">#</a> Create superuser</h3> <p>enter the seatplus container</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker-compose <span class="token builtin class-name">exec</span> seat-plus <span class="token function">sh</span>
</code></pre></div><p>afterwards execute the following command followed by the characters name</p> <div class="language-shell extra-class"><pre class="language-shell"><code>// replace the character_name including the curly brackets with your character name
php artisan s:a:s <span class="token punctuation">{</span>character_name<span class="token punctuation">}</span>
</code></pre></div><h2 id="manual-deployment"><a href="#manual-deployment" class="header-anchor">#</a> Manual Deployment</h2> <h3 id="create-seatplus-folder-and-cd-into-it"><a href="#create-seatplus-folder-and-cd-into-it" class="header-anchor">#</a> create seatplus folder and cd into it</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> /opt/seatplus 
<span class="token builtin class-name">cd</span> /opt/seatplus
</code></pre></div><h3 id="download-env-and-docker-compose-yml"><a href="#download-env-and-docker-compose-yml" class="header-anchor">#</a> download <code>.env</code> and <code>docker-compose.yml</code></h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/seatplus/scripts/master/docker-compose/.env -o .env
<span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/seatplus/scripts/master/docker-compose/docker-compose.yml -o docker-compose.yml
</code></pre></div><h3 id="generate-random-database-password-and-write-it-to-the-env-file"><a href="#generate-random-database-password-and-write-it-to-the-env-file" class="header-anchor">#</a> generate random database password and write it to the .env file.</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sed</span> -i -- <span class="token string">'s/DB_PASSWORD=i_should_be_changed/DB_PASSWORD='</span><span class="token variable"><span class="token variable">$(</span><span class="token function">head</span> /dev/urandom <span class="token operator">|</span> <span class="token function">tr</span> -dc A-Za-z0-9 <span class="token operator">|</span> <span class="token function">head</span> -c22 <span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token string">''</span><span class="token variable">)</span></span><span class="token string">'/g'</span> .env
</code></pre></div><h3 id="generate-random-application-key-and-write-it-to-the-env-file"><a href="#generate-random-application-key-and-write-it-to-the-env-file" class="header-anchor">#</a> generate random application key and write it to the .env file.</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sed</span> -i -- <span class="token string">'s/APP_KEY=insecure/APP_KEY='</span><span class="token variable"><span class="token variable">$(</span><span class="token function">head</span> /dev/urandom <span class="token operator">|</span> <span class="token function">tr</span> -dc A-Za-z0-9 <span class="token operator">|</span> <span class="token function">head</span> -c32 <span class="token punctuation">;</span> <span class="token builtin class-name">echo</span> <span class="token string">''</span><span class="token variable">)</span></span><span class="token string">'/g'</span> .env
</code></pre></div><h3 id="configure-your-appliaction"><a href="#configure-your-appliaction" class="header-anchor">#</a> Configure your appliaction</h3> <p><a href="/guide/configure.html">configure your application</a></p> <h3 id="spin-up-your-docker-compose"><a href="#spin-up-your-docker-compose" class="header-anchor">#</a> Spin up your docker-compose</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>docker-compose up -d
</code></pre></div><h3 id="login"><a href="#login" class="header-anchor">#</a> Login</h3> <p>Navigate to your application and login</p> <h3 id="assign-superuser"><a href="#assign-superuser" class="header-anchor">#</a> Assign superuser</h3> <p>enter the seatplus container</p> <div class="language-shell extra-class"><pre class="language-shell"><code>docker-compose <span class="token builtin class-name">exec</span> seat-plus <span class="token function">sh</span>
</code></pre></div><p>afterwards execute the following command followed by the characters name</p> <div class="language-shell extra-class"><pre class="language-shell"><code>// replace the character_name including the curly brackets with your character name
php artisan s:a:s <span class="token punctuation">{</span>character_name<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/seatplus/seatplus.github.io/edit/master/src/guide/installation.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/requirements.html" class="prev">
        Requirements
      </a></span> <span class="next"><a href="/guide/configure.html">
        Configure
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9ccfb89d.js" defer></script><script src="/assets/js/2.5ead3d9b.js" defer></script><script src="/assets/js/15.933f25b7.js" defer></script>
  </body>
</html>
